asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
bleach==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
Django==1.10.8
django-contrib-comments==1.8.0
django-extensions==2.0.7
django-modeltranslation==0.12.2
django-webpack-loader==0.6.0
fab==2.0.1
fabric==2.1.3
filebrowser-safe==0.4.7
future==0.16.0
grappelli-safe==0.4.7
gunicorn==19.8.1
html5lib==1.0.1
idna==2.6
invoke==1.0.0
Markdown==2.6.11
Mezzanine==4.2.3
oauthlib==2.1.0
olefile==0.45.1
paramiko==2.4.1
Pillow==4.1.1
pyasn1==0.4.3
pycparser==2.18
PyNaCl==1.2.1
pypandoc==1.4
pytz==2018.4
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
tzlocal==1.5.1
urllib3==1.22
webencodings==0.5.1
